PORT=5000
const API_BASE_URL = process.env.REACT_APP_API_URL || 'https://your-backend-url.com';

MONGO_URL=mongodb+srv://abhishek890kr:7oqe12p3W6jn3aOj@cluster0.6crff.mongodb.net/doctorbackend?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=FVtk8TAYIgVEw5997EVChrsCWFnM+anc3uSvBb/cgDKBeKP8rZ9cAqxGeJdkQ2h0yJZvri8xBxDtm9dzfeFwk/hp/9N9EW0r1PTOhq8PYLBFMSVEUv9ktllQh3fBIjFOTPCWSler4bpftLIwg5BhUyGTrntM7qu6K5dT838ZYPmtDfimeDynITTtbNeRJMTNIsS/sRzIG6ZVe6T+itQCU2RxEA343E1JfkeAfwOZwZPeGGEXrhKalRarDrl9L3JrP6DZkWOyq+Pg0HaQfjQ195G2qR5YVJghdO/BHdFz93xPjy2JmgJIiKXhr3S4d577GKywlAkfMDBuRv7cqRdYw==
STRIPE_SECRET_KEY=sk_test_51Qzfg8P9YzH12OH6OB4QtoNLDqGMpVqlup04t5XrThSff6ZYBHyKXK6K0hiqAvNvqnf0sadtVSMjKOXlWbpFnQHi00zygJfnps
CLIENT_SITE_URL=abhi.com

